* {
    scrollbar-color: #2a2c2e #1c1e1f;
}

::-webkit-scrollbar {
    background-color: #EEEEEE;
}

::-webkit-scrollbar-thumb{
    background-color: #3d5678;
}

::-webkit-scrollbar-corner {
    background-color: rgb(24, 24, 24);
}

html, body {
    font-family: 'Nixie One',sans-serif;
    font-size: 21px;
    line-height: 1.6;
    height: 100%;
    margin: 0px;
    background-color: #f5fdff;
    color : #1A2433;
}

.services {
  font-size: 18px;
}

a {
    text-decoration: none;
    color: #0080ff;
}

a:hover {
    text-decoration: underline;
}

aside {
    background: linear-gradient(to right,#1a2433 0%,#253449 80%,#253449 100%);
    height: 100%;
    width: 200px;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-y: auto;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border-right: 1px solid #3D3D3D; */
    transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
}

aside a {
    color:rgb(238, 238, 238);
}

aside i[class^="fa"]{
    padding: 0em 0.4em 0em 0em;
}

aside header {
    background: linear-gradient(to right,#1a2433 0%,#253449 80%,#253449 100%);
    text-align: center;
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    border-bottom: 1px solid #3D3D3D;
}

aside header img{
    margin-top: 10px;
    min-width: 150px;
    max-width: 300px;
    border-radius: 10px;
}

aside a:hover {
    text-decoration: none;
}

aside nav {
    list-style: none;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px 0px 0px;
    margin: 0px;
}

aside nav a {
    padding: 10px 0%;
    width: 100%;
    min-height: 30px;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: nowrap;
    text-align: left;
    transition: 0.2s;
    margin-left: 10px;
}

aside nav a:hover {
    background-color:rgb(48, 75, 102);
}

#branding {
    font-size: 32px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(188, 188, 196);
}

#npq{
    color: rgb(119, 125, 143);
}

#closebtn {
    transition: 0.3s;
    border-radius: 7px;
    position: fixed;
    left: 200px;
    top: 0px;
    padding: 10px;
    color:rgba(238, 238, 238, 0.664);
    background-color: rgba(26, 36, 51, 0.66);
}

.list-item {
    border: 1px solid #3D3D3D;
    border-radius: 3px;
    padding: 10px;
    background-color: #FFFFFF;
}

.list-item+.list-item{
    margin-top: 10px;
}

.entry-title {
    font-size: large;
    font-weight: bold;
}

.list-item p {
    margin: 5px 0px;
}

.meta {
   color: #1A2433;
   font-size: small;
}

main {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    padding: 0px;
    height: 100%;
    transition: 0.3s;
}

#random-meme{
    font-size: 20px;
}

button{
    padding: 15px 32px;
    border: none;
    margin: 5px;
    font-size: 16px;
    color: white;
}

.button-red {
    background-color: #AD1810;
}

.button-green {
    background-color: #206D38;
}

.content {
    width : 90%;
    margin:0px auto auto auto;
    word-break: break-word;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid rgb(97, 96, 96);
}

th, td {
    padding: 5px 10px;
}

th {
    background-color: rgb(48, 75, 102);
}

tr:nth-child(even) {
    background-color: rgb(70, 69, 69);
}

h1, h2, h3 {
    font-family: 'Nixie One',sans-serif;
    border-bottom: 1px solid #3D3D3D;
}

.column-main {
  float: left;
  width: 50%;
  vertical-align: middle;
}

.column-services {
  float: left;
  width: 32.5%;
  margin: 0.3%;
}

/* Clear floats after the columns */
.row-services:after {
  content: "";
  display: table;
  clear: both;
}

.fa-stack {
  font-size: 42px;
  text-align: center;
  left: auto;
}

.fa-cloud:before {
  color: #ffffff
}

.fa-compass:before {
  color: #ffffff
}

.fa-database:before {
  color: #ffffff
}

#title {
    text-align: center;
    margin: 20px;
    padding-bottom: 5px;
}
.spacer{
    height: 50px;
}

/* code  */
pre {
    overflow: auto;
    background-color: #2C2F30;
    font-size: 16px;
    padding: 5px;
}

img {
    max-width: 100%;
}

blockquote {
    border-left: 10px solid #2C2C2C;
    padding-left: 10px;
}

.pinned {
    color: #EAD94C;
}

.posts {
    border: 1px solid #3D3D3D;
}

.post {
    padding: 10px;
}

.post+.post {
    border-top: 1px solid #3D3D3D;
}

.fa-envelope {
  color: #ffffff;
}

.post p{
    margin:4px 0px;
}

.post-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section{
    display:flex;
    flex-direction: column;
}

.section-title{
    margin: 20px;
    font-size: 25px;
    text-align: center;
}

.nav-next-prev {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    margin-top: 50px;
    padding-top: 30px;
    border-top: 1px solid #3D3D3D;
}

ul.pagination {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    font-size: 30px;
    margin-top: 50px;
    padding-top: 30px;
    border-top: 1px solid #3D3D3D;
}

.nav-top:hover{
   text-decoration: none;
}

.grayed-out {
    color: rgb(70, 69, 69) ;
}

footer{
    padding: 30px;
    margin-top: 40px;
    border-top: 1px solid #3D3D3D;
    background: linear-gradient(to right,#253449 0%,#3d5678 80%,#3d5678 100%);
}

.footer-content{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.copyright {
    color: #b0bbbf;
    text-align: center;
}

.contact-info {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.contact-form {
    display: flex;
    flex-direction: column;
    /* background-color:#1C1E1F; */
    align-items: flex-start;
    border-radius: 3px;
    padding: 10px;
}

.contact-form input, .contact-form button, .contact-form textarea {
    color : #1A2433;
    background-color: #FFFFFF ;
    border-radius: 3px;
    border: 1px solid #3D3D3D;
    padding: 10px;
    margin: 10px;
    height: 30px;
    width: 50%;
}

.contact-form textarea {
    height: 200px;
    width: 50%;
}

.contact-form button{
    padding: 15px 32px;
    height: auto;
    width: auto;
}


/* .footer-phone{
    margin-left: 20px;
}
.footer-mail{
    margin-right: 20px;

} */

@media only screen and (max-width: 700px){
    #sidenav {
        width: 0px;
    }
    #main {
        margin-left: 0px;
    }
    #closebtn {
        left:0px;
    }
    .content {
        width : 95%;
        margin:0px auto auto auto;
    }

    .footer-content{
        flex-direction: column;
    }

    .contact-info {
        flex-direction: row;
    }
}

@media only screen and (max-width: 1000px) {
    .footer-content{
        width: 100%;
    }
}

@media only screen and (max-width: 420px) {
    .contact-info{
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 1200px) {
    .content {
        width : 70%;
        margin:0px auto auto auto;
    }

}
